const auth0Domain = process.env.REACT_APP_AUTH0_DOMAIN;
const auth0ClientId = process.env.REACT_APP_AUTH0_CLIENT_ID;
const auth0CallbackUrl = process.env.REACT_APP_AUTH0_CALLBACK_URL;

console.log("Auth0 Domain:", auth0Domain);
console.log("Auth0 Callback URL:", auth0CallbackUrl);
